function map_lookup = mapLookup_2D(x_axis,y_axis,z_axis,x,y,extrap)

    %% Determine Index Values 
    [x_c, x_idx] = min(x_axis-x);
    [y_c, y_idx] = min(y_axis-y);

    if length(x_axis) == x_idx
        x_idx2 = x_idx - 1;
    else
        x_idx2 = x_idx + 1;
    end
    
    if length(y_axis) == y_idx
        y_idx2 = y_idx - 1;
    else
        y_idx2 = y_idx + 1;
    end

    if extrap
    %% Determine Weighting
    delta_x = (x_axis(x_idx) - x_axis(x_idx2));
    delta_y = (y_axis(y_idx) - y_axis(y_idx2));
    delta_x1 = (x_axis(x_idx) - x);
    delta_y1 = (y_axis(y_idx) - y);
    x_w = 1 - delta_x1/delta_x;
    y_w = 1 - delta_y1/delta_y;
    
    %% Axis Interpolation 
    z_11 = z_axis(x_idx,y_idx);
    z_12 = z_axis(x_idx2,y_idx);
    z_21 = z_axis(x_idx,y_idx2);
    z_22 = z_axis(x_idx2,y_idx2);

    z_xi = z_11*x_w + (1-x_w)*z_12;
    z_xi2 = z_21*x_w + (1-x_w)*z_22;

    map_lookup = z_xi*y_w + (1-y_w)*z_xi2;

end