%% Dual Tank Doman Model 
clear all

tic
% System Component Creation 
HeatLoad = gmt_HeatLoad("HeatLoad");
CoolerLoad = gmt_HeatLoad("CoolerLoad");
Split = gmt_HeatLoad("Split");
MainTank = gmt_Tank("MainTank");
RecirTank = gmt_Tank("RecirTank");
EngineSplit = gmt_SplitJunction("EngineSplit",1,2);

% Graph Combination 
SubSysA = gmt_Graph.gmt_CombineSimple(MainTank,HeatLoad,[2, 1]);
SubSysA.Ports(1) = gmt_ConnectionPort(SubSysA,"EdgeConnection",1,"Thermal");
SubSysA.Ports(2) = gmt_ConnectionPort(SubSysA,"EdgeConnection",2,"Thermal");
SubSysA.Ports(3) = gmt_ConnectionPort(SubSysA,"EdgeConnection",5,"Thermal");
SubSysB = gmt_Graph.gmt_CombineSimple(CoolerLoad,RecirTank,[2, 1]);
SubSysB.Ports(1) = gmt_ConnectionPort(SubSysB,"EdgeConnection",1,"Thermal");
SubSysB.Ports(2) = gmt_ConnectionPort(SubSysB,"EdgeConnection",2,"Thermal");
SubSysB.Ports(3) = gmt_ConnectionPort(SubSysB,"EdgeConnection",4,"Thermal");
SubSysC = gmt_Graph.gmt_CombineSimple(SubSysA,EngineSplit,[3, 1]);
SubSysC.Ports(1) = gmt_ConnectionPort(SubSysC,"EdgeConnection",1,"Thermal");
SubSysC.Ports(2) = gmt_ConnectionPort(SubSysC,"EdgeConnection",8,"Thermal");
figure
Sys = gmt_Graph.gmt_CombineSimple(SubSysC,SubSysB,[2, 1]);
Sys.Ports(1) = gmt_ConnectionPort(Sys,"EdgeConnection",1,"Thermal");
Sys.Ports(2) = gmt_ConnectionPort(Sys,"EdgeConnection",11,"Thermal");
SysFin = gmt_Graph.gmt_CombineSys(Sys,[1, 2],"BuildModel");
toc

% Status Notes
% Inputs numbering incorrect, or input replacement incorrect 
% Inputs combination not automated for edge connection 
% Create better options code architecutre
    % Graph Based Model Toolbox Build Options
    %   Opts("BuildModel",'True',"Component",'True',"PlotModel","True")
    % Graph Based Modeling Simple or System Connection Option 
    %   Opts("BuildModel",'True',"PlotModel","True","CommonInputs",["u1", "u2"],)
% Lookup Table Parameterization
% 

% y0 = ones(1,size(sys.MassMatrix,1));
% tspan = [0 10];
% options = odeset('Mass', sys.MassMatrix, 'MassSingular', 'yes');
% u1 = 1;
% u2 = 2;
% u3 = -25000;
% 
% n = 1;
% 
% for i = 1:n
%     tic; 
%     [t, y] = ode15s(@(t,y) sysFun_Combine(t,y,u1,u2,u3), tspan, y0, options);
%     elapsedTime3(i) = toc;
% end
% 
% plot(t,y)