%% gmt_Graph
% Superclass used to create any type of graph model (Component or System)

classdef gmt_Graph
    properties (SetAccess = public)
        % User Define Meta Data
        Name string % Name of the graph model
        EdgeMatrix double % An edge matrix defining connections between edges and vertices
        Edges gmt_Edge % A vector of edge objects
        Vertices gmt_Vertex % A vector of vertex objects
        Properties gmt_GraphProperties % Object containing overall graph properties
        DiGraph % MATLAB native directed graph object
        Inputs string = [] % String array of system input variable names
        States string % String array of system state variable names
        Outputs string = [] % String array of system output variable names
        %Disturbances string = [] % String array of system disturbance variable names
        ModelParameters gmt_ModelParameter % Model parameters object to manage model parameterization  
        EdgeTable table % Human readable summary of edge data
        VertexTable table % Human readable summary of vertex data
        SystemEquations string % Symbolic system of equations for system
        StateInitialConditions 
        MassMatrix % Mass Matrix for ODE Solver 
        Ports gmt_ConnectionPort % Object containing graph model connection points
        MfileCode 
        ModelType gmt_ModelType % Determines model type for post analysis
    end

    %% Public Methods 
    methods (Access = public)
        %% Constructor Graph 
        function obj = gmt_Graph(Name,EdgeMatrix,Edges,Vertices,Parameters,varagin)
            % Generates instance of gmt_Graph object
            % Assign Data
            obj.Name = Name;
            obj.EdgeMatrix = EdgeMatrix;
            obj.Edges = Edges;
            obj.Vertices = Vertices;
            obj.ModelParameters = Parameters;

            % Compute Basic Graph Properties (Nv, Ne, and M) 
            obj.Properties = gmt_GraphProperties(obj);

            % Graph Update
            obj = gmt_GraphUpdate(obj);

            % Model Update
            if nargin == 6 || nargin == 7
                obj = gmt_ModelUpdate(obj,varagin);
            else
                obj = gmt_ModelUpdate(obj,"");
            end
       
        end

        %% Graph Report
        % Generates then displays vertex and edge report of entire model
        function gmt_GraphReport(obj)
            % Vertex Table
            varNames_tmp = ["Vertex Name","Vertex Type","Vertex State Variable","Capacitance","Capacitance Equation","Power Equation"];
            for idx_tmp = 1:length(varNames_tmp)
                varTypes_tmp(1,idx_tmp) = {'string'};
            end
            sz = [obj.Properties.Nv length(varNames_tmp)];
            table_tmp = table('Size',sz,'VariableTypes',varTypes_tmp,'VariableNames',varNames_tmp);
            % Assembly Table Data 
            for i = 1:obj.Properties.Nv
                table_tmp(i,1) = {obj.Vertices(i).VertexName};
                table_tmp(i,2) = {obj.Vertices(i).VertexType};
                if isempty(obj.Vertices(i).GraphStateVariables)
                    table_tmp(i,3) = {""};
                else
                    table_tmp(i,3) = {obj.Vertices(i).GraphStateVariables};
                end
                table_tmp(i,4) = {obj.Vertices(i).GraphCapacitance};
                table_tmp(i,5) = {str2sym(obj.Vertices(i).GraphCapacitanceEq)};
                table_tmp(i,6) = {str2sym(obj.Vertices(i).GraphPowerEq)};
            end

            fprintf('\n'); disp(table_tmp) 

            % Edge Table
            varNames2_tmp = ["Edge Name","Edge Type","Edge Equation"];
            for idx2_tmp = 1:length(varNames2_tmp)
                varTypes2_tmp(1,idx2_tmp) = {'string'};
            end
            sz2 = [obj.Properties.Ne length(varNames2_tmp)];
            table2_tmp = table('Size',sz2,'VariableTypes',varTypes2_tmp,'VariableNames',varNames2_tmp);
            % Assembly Table Data 
            for i = 1:obj.Properties.Ne
                table2_tmp(i,1) = {obj.Edges(i).EdgeName};
                table2_tmp(i,2) = {obj.Edges(i).EdgeType};
                table2_tmp(i,3) = {str2sym(obj.Edges(i).GraphEdgeEq)};   
            end

            fprintf('\n'); disp(table2_tmp) 

        end

        %% Parameter Report
        % Generates then displays parameter report of all model parameterization 
        function gmt_ParameterReport(obj)
            num_params = length(obj.ModelParameters);
            varNames_tmp = ["Description","Parameter", "Parameter Type"];
            for idx_tmp = 1:length(varNames_tmp)
                varTypes_tmp(1,idx_tmp) = {'string'};
            end
            sz = [num_params length(varNames_tmp)];
            table_tmp = table('Size',sz,'VariableTypes',varTypes_tmp,'VariableNames',varNames_tmp);
            for i = 1:num_params
                table_tmp(i,1) = {obj.ModelParameters(i).Description};
                table_tmp(i,2) = {obj.ModelParameters(i).Variable};
                table_tmp(i,3) = {obj.ModelParameters(i).ParameterType};
            end

            fprintf('\n'); disp(table_tmp) 

        end

        %% Graph Update
        % Function creates MATLAB native graph object and updates properties for plotting  
        function obj = gmt_GraphUpdate(obj)
         
            % Note need to update naming and graph object information 

            % Vertex Color Coding
            for i = 1:obj.Properties.Nv
                Vertices_Names_tmp(i,1) = obj.Vertices(i).VertexName;
                if obj.Vertices(i).VertexType == gmt_VertexType.External
                    color_tmp(i,:) = [1 0 0];
                else
                    color_tmp(i,:) = [0 0 1];
                end
            end

            % Edge Color Coding 
            for i =1:obj.Properties.Ne
                Edges_Names_tmp(i,1) = obj.Edges(i).EdgeName;
                Edges_Names_celltmp{i,1} = obj.Edges(i).EdgeName;
                if obj.Edges(i).EdgeType  == gmt_EdgeType.External 
                    color_tmp2(i,:) = [1 0 0];
                else
                    color_tmp2(i,:) = [0 0 1];
                end
            end

            % Updates direct graph object propeties 
            obj.DiGraph = digraph(obj.EdgeMatrix(:,1),obj.EdgeMatrix(:,2));


            % Reorganize Edge Labels and Color Codes 
            Edges_Names_rotmp = Edges_Names_tmp;
            color_rotmp2 = color_tmp2;

            for i = 1:obj.Properties.Ne
                if ~isequal(table2array(obj.DiGraph.Edges(i,:)),obj.EdgeMatrix(i,:))
                    for j = 1:obj.Properties.Ne
                        if isequal(table2array(obj.DiGraph.Edges(i,:)),obj.EdgeMatrix(j,:))
                        Edges_Names_rotmp(i) = Edges_Names_tmp(j);
                        color_rotmp2(i) = color_tmp2(j);
                        break
                        end
                    end
                else 
                end
            end

            % Update Labels
            obj.DiGraph.Nodes.NodeLabel = Vertices_Names_tmp;
            obj.DiGraph.Edges.EdgeLabel = Edges_Names_rotmp;
            
            % Update Color
            obj.DiGraph.Nodes.NodeColor = color_tmp;
            obj.DiGraph.Edges.EdgeColor = color_rotmp2;
        
            p = plot(obj.DiGraph,'LineWidth',1,'Layout','subspace');
            % Set Edge Labels
            p.EdgeLabel = obj.DiGraph.Edges.EdgeLabel;
            % Set Node Labels
            p.NodeLabel = obj.DiGraph.Nodes.NodeLabel;
            % Set Edge Colors
            p.EdgeColor = obj.DiGraph.Edges.EdgeColor;
            % Set Node Colors
            p.NodeColor = obj.DiGraph.Nodes.NodeColor;
            % Arrow Size
            p.ArrowSize=15;
            % Position Arrow
            p.ArrowPosition = 0.80;
            % Font Size
            p.NodeFontSize = 7;
            p.EdgeFontSize = 7;
            text(p.XData+.01, p.YData+.01 ,p.NodeLabel, ...
            'VerticalAlignment','Bottom',...
            'HorizontalAlignment', 'left',...
            'FontSize', 7)
            p.NodeLabel = {}; 
        end

        function out = gmt_ModelParameters(obj)

            out = obj.ModelParameters;

        end

        %% Model Update 
        % Once all vertices, edges, and edge matrix has been defined a model can be generated 
        function obj = gmt_ModelUpdate(obj,varagin)

            % Updates graph properties object and performs validation checks
            if obj.Properties.GraphValidity.GraphValid && obj.Properties.GraphValidity.VerticesValid && obj.Properties.GraphValidity.EdgesValid
                % Compute Boundary Vertices
                obj.Properties.Ns = 0;
                for j = 1:obj.Properties.Nv
                    % Grab non-zero elements on each vertices 
                    tmp = obj.Properties.M(j,obj.Properties.M(j,:)~=0);
                    % Determine total number of edges
                    tmp_lgth = length(tmp);
                    % Take the max of all positive or all negative
                    tmp_sum = max(sum(abs(tmp(tmp==-1))),sum(tmp(tmp==1)));
                    % If all the elements match one direction, it is a boundary vertex
                    V_bv(j) = logical(tmp_sum == tmp_lgth);
                    % Update exogeny of each vertex 
                    % obj.Vertices(j) = obj.Vertices(j).gmt_VertexTypeUpdate(V_bv(j)); 
                    % if obj.Vertices(j).VertexType == gmt_VertexType.Internal
                    %     obj.Properties.Ns = obj.Properties.Ns + 1;
                    %     obj.Vertices(j) = obj.Vertices(j).gmt_VertexStateVariableUpdate(obj.Properties.Ns);
                    % end
                end
            elseif not(obj.Properties.GraphValidity.GraphValid)
                error('Error: Edge Matrix is not properly defined. Number of vertices must be greater than or equal to the number of edges')
            elseif not(obj.Properties.GraphValidity.VerticesValid)
                error('Error: Number of Vertices specified does not match dimensions of Edge Matrix')
            elseif not(obj.Properties.GraphValidity.EdgesValid)
                error('Error: Number of Edges specified does not match dimensions of Edge Matrix')
            end

            Tot_Ds_num = 0;
            Tot_As_num  = 0;
            Tot_y_num = 0;

            % Update Graph Specific State and State Derivative Variables 
            for i = 1:obj.Properties.Nv
                
                Ds_var_tmp = [];
                As_var_tmp = [];
                y_var_tmp = [];

                Ds_var = obj.Vertices(i).StateDerVariables; % Grab vertex specific dynamic state variables name
                Num_Ds = obj.Vertices(i).NvSd; % Grab total number of dynamic state varables 
                As_var = obj.Vertices(i).StateVariables; % Grab vertex specific dynamic state variables name
                Num_As = max(obj.Vertices(i).NvSa,obj.Vertices(i).NvS); % Grab total number of algebraic state varables
                V_var = obj.Vertices(i).OutputVariables; % Grab vertex specific output variables 
                Num_y = obj.Vertices(i).NvY; % Grab total number of output variables 

                if isa(Num_Ds,'double') && Num_Ds ~= 0
                    Tot_Ds_num = (1:Num_Ds) + Tot_Ds_num(end); % Compute graph specific dynamic state variable numbering 
                    if Num_Ds == 1 && strlength(extractAfter(extractBefore(Ds_var,"_dot"),"x")) == 0
                        Ds_var_tmp = strcat("x",num2str(Tot_Ds_num),"_dot");
                    else
                        Ds_var_tmp = regexprep(Ds_var, '\d+', '${num2str(Tot_Ds_num(str2double($0)))}');
                    end
                end

                if isa(Num_As,'double') && Num_As ~= 0
                    Tot_As_num = (1:Num_As) + Tot_As_num(end); % Compute graph specific algebraic state variable numbering
                    if Num_As == 1 && strlength(extractAfter(As_var,"x")) == 0
                        As_var_tmp = strcat("x",num2str(Tot_As_num));
                    else
                        As_var_tmp = regexprep(As_var, '\d+', '${num2str(Tot_As_num(str2double($0)))}');
                    end
                end

                if isa(Num_y,"double") && Num_y ~= 0
                    Tot_y_num = (1:Num_y) + Tot_y_num(end);
                    if Num_y == 1 && strlength(extractAfter(V_var,"y")) == 0
                        y_var_tmp = strcat("y",num2str(Tot_y_num));
                    else
                        y_var_tmp = regexprep(As_var, '\d+', '${num2str(Tot_As_num(str2double($0)))}');
                    end
                end

                obj.Vertices(i) = obj.Vertices(i).gmt_GraphVertexUpdate(Ds_var_tmp,As_var_tmp,y_var_tmp);

                % Update Head and State Vertices Numbers
                for j = 1:obj.Properties.Ne 
                    % Prepare to update graph model 
                    obj.Edges(j) = obj.Edges(j).gmt_EdgeGraphModelUpdate();
                    
                    %if obj.Edges(j).NeHS > 0 && obj.Properties.M(i,j) == 1
                    if obj.Properties.M(i,j) == 1
                       obj.Edges(j) = obj.Edges(j).gmt_UpdateHeadVertexNum(i);
                       obj.Edges(j) = obj.Edges(j).gmt_UpdateGraphHeadStateVar(obj.Vertices(i).GraphStateVariables);
                     
                    %elseif obj.Edges(j).NeTS > 0 && obj.Properties.M(i,j) == -1
                    elseif obj.Properties.M(i,j) == -1
                       obj.Edges(j) = obj.Edges(j).gmt_UpdateTailVertexNum(i);
                       obj.Edges(j) = obj.Edges(j).gmt_UpdateGraphTailStateVar(obj.Vertices(i).GraphStateVariables);
                    end
                end


            end

            % Update System Variables

            % Update System State Variables
            state_vars_tmp = unique([obj.Vertices.GraphStateVariables]);
            state_nums_tmp = str2double(extractAfter(state_vars_tmp, "x"));
            [~, idx] = sort(state_nums_tmp);
            state_vars_sorted_tmp = state_vars_tmp(idx);
            obj.States = state_vars_sorted_tmp;

            % Update System Input Variables
            if ~isempty([obj.Vertices.InputVariables]) || ~isempty([obj.Edges.InputVariables])
                input_vars_tmp = unique([[obj.Vertices.InputVariables],[obj.Edges.InputVariables]]);
                input_nums_tmp = str2double(extractAfter(input_vars_tmp, "u"));
                [~, idx] = sort(input_nums_tmp);
                input_vars_sorted_tmp = input_vars_tmp(idx);
                obj.Inputs = input_vars_sorted_tmp;
            end

            % Update System Output Variables 
            output_vars_tmp = unique([obj.Vertices.GraphOutputVariables]);
            output_nums_tmp = str2double(extractAfter(output_vars_tmp, "y"));
            [~, idx] = sort(output_nums_tmp);
            output_vars_sorted_tmp = output_vars_tmp(idx);
            obj.Outputs = output_vars_sorted_tmp;

            % Update System Disturbance Variables 

            % Update Power Equation for Each Edge
            for i = 1:obj.Properties.Nv 
                NvE_tmp = sum(abs(obj.Properties.M(i,:))==1);
                EdgeNum_tmp = find(abs(obj.Properties.M(i,:))==1);
                EdgeNumStr_tmp = string(obj.Properties.M(i,EdgeNum_tmp));
                
                % Define search terms (Longest/most specific first)
                oldVals = {'-1', '1'};

                % Define corresponding replacements
                newVals = {'-', '+'};
                
                % Perform the replacement across the whole cell array
                [oldVals_common, ia, ib] = intersect(EdgeNumStr_tmp, oldVals);
                newVals_common =  string(newVals(ib));
                Operator_tmp = replace(EdgeNumStr_tmp, oldVals_common, newVals_common);
                EdgeEq_tmp = "(" + [obj.Edges(EdgeNum_tmp).GraphEdgeEq] + ")";
                PowerEq_tmp = strjoin(Operator_tmp + EdgeEq_tmp,'');
                obj.Vertices(i) = obj.Vertices(i).gmt_GraphVertexEqUpdate(PowerEq_tmp,NvE_tmp);
            end

            % Determine Equations for Stacking 
            IntVertices_idx = find([obj.Vertices.StateType] == gmt_StateType.Dynamic);
            ScalarParams_idx = find([obj.ModelParameters.ParameterType] == gmt_ParameterType.Scalar);
            LookupParams_idx = find([obj.ModelParameters.ParameterType] == gmt_ParameterType.Lookup);
            NNParams_idx = find([obj.ModelParameters.ParameterType] == gmt_ParameterType.Neural_Network);
            OutVertices_idx = find([obj.Vertices.StateType] == gmt_StateType.Algebraic);

            % Create string expression for each type
            sys_dyneq_str_tmp = [obj.Vertices(IntVertices_idx).GraphStateDerVariables]' + " = " + [obj.Vertices(IntVertices_idx).GraphVertexEq]' + ";";
            sys_algeq_str_tmp = [obj.Vertices(OutVertices_idx).GraphOutputVariables]' + " = " + [obj.Vertices(OutVertices_idx).GraphVertexEq]' + ";";

            % Stack string expression on top of each other
            sys_eq_str_tmp = [sys_dyneq_str_tmp;sys_algeq_str_tmp];

            % Create a MATLAB symbolic equation 
            obj.SystemEquations = sys_eq_str_tmp; %str2sym(sys_eq_str_tmp);

            % Determine Model Type 
            if any([obj.ModelParameters.ParameterType] == gmt_ParameterType.Lookup) || any([obj.ModelParameters.ParameterType] == gmt_ParameterType.Neural_Network)
                obj.ModelType = gmt_ModelType.Numerical;
            else
                obj.ModelType = gmt_ModelType.Analytical;
            end

            if varagin(1) == "Component"
                % Append Edge and Vertex Names By Component Name
                for i = 1:length(obj.Edges)
                    obj.Edges(i).EdgeName = obj.Name + ": " + obj.Edges(i).EdgeName; 
                end
    
                for j = 1:length([obj.Vertices])
                    obj.Vertices(j).VertexName = obj.Name + ": " + obj.Vertices(j).VertexName; 
                end
            end

            if length(varagin) == 2
                if varagin(2) == "BuildModel"
                    makeFunc_mfile = 1;
                end
            else 
                 makeFunc_mfile = 0;
            end

            %% Create System M File
            % TASK: Make user defined input to generated this function 
            
            if makeFunc_mfile 

                % System Function Header
                if ispc
                    user = getenv('USERNAME');
                else
                    user = getenv('USER');
                end

                sysfun_mfile_preheader = "% Code-Auto Generated By " + user + " using gmt Toolbox on " + string(datetime);

                if ~isempty(obj.Inputs)
                    sysfun_mfile_header = "function res = sysFun_" + obj.Name + "(t,y," + strjoin([obj.Inputs],",") + ")";
                else
                    sysfun_mfile_header = "function res = sysFun_" + obj.Name + "(t,y)";
                end
                sysfun_mfile_footer = "end";
    
                % System Function Input Parser 
                inputvar_list = [[obj.Vertices(IntVertices_idx).GraphStateVariables]';[obj.Vertices(OutVertices_idx).GraphOutputVariables]'];
                unpackingCode = "";
                for i = 1:length(inputvar_list)
                    unpackingCode(i) = inputvar_list(i) + " = y(" + i + ");";
                end
                
                sysfun_mfile_prefix = unpackingCode';

                % System Model Parameters Parser 

                % Scalars 
                sysfun_mfile_scalars = [obj.ModelParameters(ScalarParams_idx).Variable]' + " = " + [obj.ModelParameters(ScalarParams_idx).Data]' + ";";

                % Lookup
                if ~isempty(LookupParams_idx)

                    fields = fieldnames(obj.ModelParameters(LookupParams_idx).Data);
                    mFileLines = cell(length(fields), 1);
                    
                    % 3. Loop through fields to create "LHS = RHS;" strings
                    for i = 1:numel(fields)
                        fieldName = fields{i};
                        val = obj.ModelParameters(LookupParams_idx).Data.(fieldName); % Dynamic access
                    
                        if ischar(val) || isstring(val)
                            % Format: FieldName = 'StringData';
                            rhs = sprintf("'%s'", val);
                    
                        elseif isnumeric(val) || islogical(val)
                            % Format: FieldName = [1 0; 0 1]; or FieldName = 5;
                            % mat2str handles the brackets and semicolon for matrices
                            rhs = mat2str(val);
                    
                        else
                            % Fallback for empty or unsupported types
                            rhs = '[]';
                        end
                    
                        % Combine into the final assignment string
                        mFileLines{i} = sprintf('%s = %s;', fieldName, rhs);
                    end
    
                    sysfun_mfile_lookup = string(mFileLines);

                else 

                    sysfun_mfile_lookup = [];

                end

                % Neural Networks 

                % System Output Packager 
                outputvar_list = [[obj.Vertices(IntVertices_idx).GraphStateDerVariables]';[obj.Vertices(OutVertices_idx).GraphOutputVariables]' + "_"];
                packingCode = "res = [" + strjoin(outputvar_list',";") + "];";
                sysfun_mfile_suffix = packingCode';
    
                % System Function Body 
                % Create string expression for each type
                sys_dyneq_str_tmp = [obj.Vertices(IntVertices_idx).GraphStateDerVariables]' + " = " + [obj.Vertices(IntVertices_idx).GraphVertexEq]' + ";";
                sys_algeq_str_tmp = [obj.Vertices(OutVertices_idx).GraphOutputVariables]'+ "_ = " + [obj.Vertices(OutVertices_idx).GraphVertexEq]' + "-" + [obj.Vertices(OutVertices_idx).GraphOutputVariables]' + ";";
    
                % Stack string expression on top of each other
                sys_eq_str_tmp = [sys_dyneq_str_tmp;sys_algeq_str_tmp];
    
                sysfun_mfile_body = sys_eq_str_tmp;
    
                sysfun_mfile_combined = ...
                    [
                    sysfun_mfile_preheader; ...
                    sysfun_mfile_header;...
                    sysfun_mfile_scalars;...
                    sysfun_mfile_lookup;...
                    sysfun_mfile_prefix;...
                    sysfun_mfile_body;...
                    sysfun_mfile_suffix;...
                    sysfun_mfile_footer];

                obj.MfileCode = sysfun_mfile_combined;

                gmt_root = string(extractBefore(which('gmt_Graph.m'),'\General Toolbox'));
                sys_mdl_flder_tmp = "\System Models\";
                sysfun_filename_tmp = "sysFun_" + obj.Name + ".m";
                sysobj_filename_tmp = "sysObj_" + obj.Name + ".mat";
                sysname_tmp = "sys_" + obj.Name;

                date_tmp = string(datetime('now','Format','MMDDyyy'));
                time_tmp = string(datetime('now','Format','HHmmss'));

                sys_bld_flder_tmp = sysname_tmp + "_" + date_tmp +  "_" + time_tmp;
                sys_bld_path_tmp = gmt_root + sys_mdl_flder_tmp + sys_bld_flder_tmp;

                mkdir(sys_bld_path_tmp)

                sysfun_file_save_path = sys_bld_path_tmp + "\" + sysfun_filename_tmp;
                sysobj_file_save_path = sys_bld_path_tmp + "\" + sysobj_filename_tmp;
    
                writelines(sysfun_mfile_combined, sysfun_file_save_path);

                save(sysobj_file_save_path, "obj")
    
                % Create DAE Mass Matrix 
                NsD_tmp = sum(([obj.Vertices.StateType]==gmt_StateType.Dynamic));
                NsA_tmp = sum(([obj.Vertices.StateType]==gmt_StateType.Algebraic));

                obj.MassMatrix = blkdiag(eye(NsD_tmp),zeros(NsA_tmp));

            end

        end
        
    end
    
    methods (Static)

        %% Graph Combination Function 
        function objC = gmt_CombineSimple(objA, objB, Connection, varagin)

            assert(objA.Ports(Connection(1)).PortType == objB.Ports(Connection(2)).PortType,"Connection Type Does Not Match") 

            % Component Incidence Matrices 
            M_a = objA.Properties.M;
            M_b = objB.Properties.M;

            % Create Object Placeholders for Equation Editing. 
            objA_tmp = objA;
            objB_tmp = objB;

            %% Vertex Connection Case
            if objA.Ports(Connection(1,1)).PortType == gmt_PortType.VertexConnection

                % System Incidence Matrices 
                M_c = zeros((size(M_a,1)+size(M_b,1)-1),(size(M_a,2)+size(M_b,2)));

                % Grab Vertex Element Numbers  
                Vertex_A = objA.Ports(Connection(1)).ElementNumber;
                Vertex_B = objB.Ports(Connection(2)).ElementNumber;

                % Compare Capacitance Equation 
                if ~strcmp(objA.Vertices(Vertex_A).CapacitanceEq,objB.Vertices(Vertex_B).CapacitanceEq)
                    error("Vertices do not share common capacitance equation")
                end

                % Construct Incidence Matrix 
                % Append Edges to Common Vertex 
                M_c(1:size(M_a,1),1:size(M_a,2)) = M_a;
                M_c(Vertex_A,size(M_a,2)+1:end) = M_b(Vertex_B,:);
                M_b_idx = 1:size(M_b,1);
                M_b_idx(Vertex_B) = [];
                M_c(size(M_a,1)+1:end,size(M_a,2)+1:end) = M_b(M_b_idx,:);

                % New Edges and Vertices 
                Vertices_New = [objA.Vertices,objB.Vertices(M_b_idx)];
                Edges_New = [objA.Edges,objB.Edges];

                % Construct New Edge Matrix
                for i = 1:size(M_c,2)
                    for j = 1:size(M_c,1)
                        idx_tmp = M_c(j,i);
                        if idx_tmp == 1
                            EdgeMatrix_New(i,2) = j;             
                        elseif idx_tmp == -1
                            EdgeMatrix_New(i,1) = j;
                        end
                    end
                end       

            %% Edge Connection Case
            elseif objA.Ports(Connection(1)).PortType == gmt_PortType.EdgeConnection

                % Grab Edge Element Numbers  
                Edge_A = objA.Ports(Connection(1)).ElementNumber;
                Edge_B = objB.Ports(Connection(2)).ElementNumber;

                % Determine Vertex to remove from each 
                EA_hvn = objA.Edges(Edge_A).HeadVertexNum;
                EA_tvn = objA.Edges(Edge_A).TailVertexNum;

                if objA.Vertices(EA_hvn).GraphNvE == 1
                    EA_v2r = EA_hvn;
                elseif objA.Vertices(EA_tvn).GraphNvE == 1
                    EA_v2r = EA_tvn;
                else
                    error("New case identified, notify developer")
                end

                EB_hvn = objB.Edges(Edge_B).HeadVertexNum;
                EB_tvn = objB.Edges(Edge_B).TailVertexNum;

                if objB.Vertices(EB_hvn).GraphNvE == 1
                    EB_v2r = EB_hvn;
                elseif objB.Vertices(EB_tvn).GraphNvE == 1
                    EB_v2r = EB_tvn;
                else
                    error("New case identified, notify developer")
                end
                
                % Create Vertex Indexing Vectors 
                M_a_vidx = 1:size(M_a,1);
                M_a_vidx(EA_v2r) = [];
                M_b_vidx = 1:size(M_b,1);
                M_b_vidx(EB_v2r) = [];

                % Update Component and System Incidene Matrix 
                M_a = M_a(M_a_vidx,:);
                M_b = M_b(M_b_vidx,:);
                M_c = zeros((size(M_a,1)+size(M_b,1)),(size(M_a,2)+size(M_b,2)-1));

                % Construct Incidence Matrix
                M_c(1:size(M_a,1),1:size(M_a,2)) = M_a;
                if sum(M_a(:,Edge_A)) == -1
                    M_c(size(M_a,1)+1:end,Edge_A) = abs(M_b(:,Edge_B));
                else 
                    M_c(size(M_a,1)+1:end,Edge_A) = -1*abs(M_b(:,Edge_B));
                end
                M_b_eidx = 1:size(M_b,2);
                M_b_eidx(Edge_B) = [];
                M_c(size(M_a,1)+1:end,size(M_a,2)+1:end) = M_b(:,M_b_eidx);

                % Inputs Variable Update
                AllInputsA = unique([[objA.Vertices.InputVariables],[objA.Edges.InputVariables]]);
                TotNumInputsA = length(AllInputsA);
                AllInputsB = unique([[objB.Vertices.InputVariables],[objB.Edges.InputVariables]]);
                TotNumInputsB = length(AllInputsB);
                
                % Determine Common Input Variables 
                if nargin == 4
                    assert(all(isstring(varagin)),"Variable function input is not of type string")
                    firstChar = extractBetween(varagin, 1, 1);
                    assert(all(strcmp(firstChar,"u")),"Variable function input do not begin with u syntax")
                    CommonInputs = varagin;
                    TotNumCommonInputs = length(CommonInputs);
                elseif nargin == 5
                    if varagin(5) == "BuildModel"
                        BuildModel_tmp = varagin(5);
                    else 
                        BuildModel_tmp = "";
                    end
                else
                    CommonInputs = "";
                    TotNumCommonInputs = 0;
                end
                
                % Determine Unique Input Variables
                UniqueInputsA = setdiff(AllInputsA, CommonInputs);
                TotNumUniqueInputsA = length(UniqueInputsA);
                NewInputsA = [];

                UniqueInputsB = setdiff(AllInputsB, CommonInputs);
                TotNumUniqueInputsB = length(UniqueInputsB);
                NewInputsB = [];
                
                CommonInputNum = str2double(string(regexp(CommonInputs, '(?<=u)\d+', 'match')));

                if TotNumUniqueInputsA > 0 
                    InputNewNumsA = 1:(TotNumCommonInputs+TotNumUniqueInputsA);
                    InputNewNumsA(CommonInputNum) = [];
                    NewInputsA = "u" + string(InputNewNumsA); 
                end 

                if TotNumUniqueInputsB > 0 
                    InputNewNumsB = max(InputNewNumsA)+1:(TotNumCommonInputs+TotNumUniqueInputsA+TotNumUniqueInputsB);
                    InputNewNumsB(CommonInputNum) = [];
                    NewInputsB = "u" + string(InputNewNumsB);
                end

                if ~isempty(NewInputsA)
                    for i = 1:length(InputNewNumsA)
                        A_vidx = find(contains([objA_tmp.Vertices.CapacitanceEq],UniqueInputsA(i)));
                        A_eidx = find(contains([objA_tmp.Edges.EdgeEq],UniqueInputsA(i)));
    
                        if ~isempty(A_vidx) 
                            for j = 1:length(A_vidx)
                                objA_tmp.Vertices(A_vidx(j)).CapacitanceEq = replace(objA_tmp.Vertices(A_vidx(j)).CapacitanceEq,UniqueInputsA(i),NewInputsA(i));
                            end
                        end
    
                        if ~isempty(A_eidx) 
                            for k = 1:length(A_eidx)
                                objA_tmp.Edges(A_eidx(k)).EdgeEq = replace(objA_tmp.Edges(A_eidx(k)).EdgeEq,UniqueInputsA(i),NewInputsA(i));
                            end
                        end
    
                    end
                end

               if ~isempty(NewInputsB)
                    for i = 1:length(NewInputsB)
                        A_vidx = find(contains([objB_tmp.Vertices.CapacitanceEq],UniqueInputsB(i)));
                        A_eidx = find(contains([objB_tmp.Edges.EdgeEq],UniqueInputsB(i)));
    
                        if ~isempty(A_vidx) 
                            for j = 1:length(A_vidx)
                                objB_tmp.Vertices(A_vidx(j)).CapacitanceEq = replace(objB_tmp.Vertices(A_vidx(j)).CapacitanceEq,UniqueInputsB(i),NewInputsB(i));
                            end
                        end
    
                        if ~isempty(A_eidx) 
                            for k = 1:length(A_eidx)
                                objB_tmp.Edges(A_eidx(k)).EdgeEq = replace(objB_tmp.Edges(A_eidx(k)).EdgeEq,UniqueInputsB(i),NewInputsB(i));
                            end
                        end
    
                    end
               end

                % New Edges and Vertices 
                % Join the edges and vertex arrays together less the remove or common elements 

                VerticesNew = [objA_tmp.Vertices(M_a_vidx),objB_tmp.Vertices(M_b_vidx)];
                EdgeNew = [objA_tmp.Edges,objB_tmp.Edges(M_b_eidx)];

                % Update Vertex Objects
                for i = 1:length(VerticesNew)
                    VertexUpdated(i) = VerticesNew(i).gmt_VertexUpdate();
                end

                % Update Edge Objects
                for j = 1:length(EdgeNew)
                    EdgeUpdated(j) = EdgeNew(j).gmt_EdgeUpdate();
                end

                % Construct New Edge Matrix
                for i = 1:size(M_c,2)
                    for j = 1:size(M_c,1)
                        idx_tmp = M_c(j,i);
                        if idx_tmp == 1
                            EdgeMatrix_New(i,2) = j;             
                        elseif idx_tmp == -1
                            EdgeMatrix_New(i,1) = j;
                        end
                    end
                end   

            end
            % Update Model Parameterization 
            Params_New = [objA_tmp.ModelParameters, objB_tmp.ModelParameters];
            [C, ia, ic] = unique([Params_New.Variable]);
            Params_New = Params_New(ia);

                            elseif nargin == 5
                    if varagin(5) == "BuildModel"
                        BuildModel_tmp = varagin(5);
                    else 
                        BuildModel_tmp = "";
                    end
                else
                    CommonInputs = "";
                    TotNumCommonInputs = 0;
                end

            objC = gmt_Graph("Combine",EdgeMatrix_New,EdgeUpdated,VertexUpdated,Params_New,"System",BuildModel_tmp);   

        end

        function obj = gmt_CombineSys(obj,Connection,varagin)

            assert(obj.Ports(Connection(1)).PortType == obj.Ports(Connection(2)).PortType,"Connection Type Does Not Match") 

            if obj.Ports(Connection(1)).PortType == gmt_PortType.EdgeConnection

                obj_tmp = obj;

                % Grab Edge Element Numbers  
                Edge_A = obj.Ports(Connection(1)).ElementNumber;
                Edge_B = obj.Ports(Connection(2)).ElementNumber;

                % Determine Vertex to remove from each 
                EA_hvn = obj.Edges(Edge_A).HeadVertexNum;
                EA_tvn = obj.Edges(Edge_A).TailVertexNum;

                if obj.Vertices(EA_hvn).GraphNvE == 1
                    EA_v2r = EA_hvn;
                elseif obj.Vertices(EA_tvn).GraphNvE == 1
                    EA_v2r = EA_tvn;
                else
                    error("New case identified, notify developer")
                end

                EB_hvn = obj.Edges(Edge_B).HeadVertexNum;
                EB_tvn = obj.Edges(Edge_B).TailVertexNum;

                if obj.Vertices(EB_hvn).GraphNvE == 1
                    EB_v2r = EB_hvn;
                elseif obj.Vertices(EB_tvn).GraphNvE == 1
                    EB_v2r = EB_tvn;
                else
                    error("New case identified, notify developer")
                end
                
                % Create Vertex Indexing Vectors 
                M_c = obj.Properties.M;
                M_c_vidx = 1:size(M_c,1);
                M_c_vidx([EA_v2r,EB_v2r]) = [];
                M_c_eidx = 1:size(M_c,2);
                M_c_eidx(Edge_B) = [];
                M_c([EA_v2r,EB_v2r],:) = [];
                M_c(:,Edge_A) = M_c(:,Edge_B) + M_c(:,Edge_A);
                M_c(:,Edge_B) = [];

                VerticesNew = obj_tmp.Vertices(M_c_vidx);
                EdgeNew = obj_tmp.Edges(M_c_eidx);

                % Update Vertex Objects
                for i = 1:length(VerticesNew)
                    VertexUpdated(i) = VerticesNew(i).gmt_VertexUpdate();
                end

                % Update Edge Objects
                for j = 1:length(EdgeNew)
                    EdgeUpdated(j) = EdgeNew(j).gmt_EdgeUpdate();
                end

                % Construct New Edge Matrix
                for i = 1:size(M_c,2)
                    for j = 1:size(M_c,1)
                        idx_tmp = M_c(j,i);
                        if idx_tmp == 1
                            EdgeMatrix_New(i,2) = j;             
                        elseif idx_tmp == -1
                            EdgeMatrix_New(i,1) = j;
                        end
                    end
                end   

            end

            Params_New = obj.ModelParameters;

            obj = gmt_Graph("Combine",EdgeMatrix_New,EdgeUpdated,VertexUpdated,Params_New,"System",BuildModel_tmp);                

        end
    end
    % 
    %     function objC = gmt_Combine(CompM_Edge,EdgeC,CompM_Vertex,VertexC)
    %         % Joe Pisani 12/19/2025 GraphTools uses concept of Ports which are user defined model connection points 
    %         % The algorithm C. Aksland uses requires specification of common vertices and edges together. 
    %         % Recommend using graph theory to combine graphs, but laplacians are not unique they can only tell us if the combined graph is correct or not. ... 
    %         % They are not invertible, meaning they are linear dependent, meaning there are multiplie solutions. 
    %         % More details on GraphTools algorithm, an incidence matrix is computed based on head and tail state defintions. 
    %         % Chris tells use we must specify the vertex pair to be removed when an edge is removed 
    %         % Do we want to use the port concept or be more generic? 
    % 
    %         % Need to update internal and external vertex and edge definition areas 
    % 
    %         % CompM is dimension {:,2}, meaning two components 
    %         CompM_Edge_len = size(CompM_Edge,1);
    %         CompM_Edge_width = size(CompM_Edge,2);
    %         EdgeC_len = size(EdgeC,1);
    % 
    %         CompM_Vertex_len = size(CompM_Vertex,1);
    %         CompM_Vertex_width = size(CompM_Vertex,1);
    %         VertexC_len = size(VertexC,1);
    % 
    %         if all([~isempty(CompM_Edge),~isempty(EdgeC),CompM_Edge_width == 2,CompM_Edge_len==EdgeC_len])
    %             % Valid Edge Connection 
    %             % Verify Class Types
    %             for i = 1:CompM_Edge_len
    %                 for j = 1:2
    %                     if isa(CompM_Edge(i,j),"gmt_Graph")
    %                         error("Not all components being combined are of class gmt_Graph")
    %                         break;
    %                     end   
    %                 end
    %             end
    % 
    %         elseif all([~isempty(CompM_Vertex),~isempty(VertexC),CompM_Vertex_width == 2,CompM_Vertex_len==VertexC_len])
    %             % Valid Vertex Connection 
    %             % Verify Class Types
    %             for i = 1:CompM_Vertex_len
    %                 for j = 1:2
    %                     if isa(CompM_Vertex(i,j),"gmt_Graph")
    %                         error("Not all components being combined are of class gmt_Graph")
    %                         break;
    %                     end
    % 
    %                 end
    %             end
    %         end
    % 
    % 
    %         % Verify The Inputs Are gmt_Graph
    % 
    %         % Compute Each Matrix Sizes  
    %         A = CompM_Edge(i,1).Properties.M;
    %         B = CompM_Edge(j,1).Properties.M;
    % 
    %         sz_A_r = size(A,1);
    %         sz_A_c = size(A,2);
    %         sz_B_r = size(B,1);
    %         sz_B_c = size(B,2);
    %         sz_C_r = sz_A_r + sz_B_r;
    %         sz_C_c = sz_A_c + sz_B_c - 1;
    % 
    %         % Create New Matrix of Zeros 
    %         C = zeros(sz_C_r,sz_C_c);
    % 
    %         idx = 1;
    % 
    %         close all
    %         % Search Each Edge Combination in A and B 
    %         for k = 1:sz_A_c
    %             for l = 1:sz_B_c
    % 
    %                 % Creat Combination Vector
    %                 cm_c = [k, l];
    % 
    %                 % Rearrange Columns of A
    %                 A_c_tmp = 1:1:sz_A_c;
    %                 A_c_tmp(:,cm_c(1)) = [];
    %                 A_tmp = [A(:,A_c_tmp),A(:,cm_c(1))];
    %                 % 
    %                 % [G, Nv, Ne] = gmtbGraph(A_tmp);
    %                 % figure
    %                 % plot(G,'Layout','force')
    %                 % 
    %                 % Rearrange Columns of B
    %                 B_c_tmp = 1:1:sz_B_c;
    %                 B_c_tmp(:,cm_c(2)) = [];
    %                 B_tmp = [B(:,cm_c(2)), B(:,B_c_tmp)];
    % 
    %                 % [G, Nv, Ne] = gmtbGraph(B_tmp);
    %                 % figure
    %                 % plot(G,'Layout','force')
    % 
    %                 D(1:sz_A_r,1:sz_A_c) = A_tmp;
    %                 D(sz_A_r+1:sz_C_r,sz_A_c:sz_C_c) = B_tmp;
    % 
    %                 % Determine Non-Zero Rows at Edge Connection for Each Matrix
    %                 % This limits the search space as these are the only possible vertices to remove
    %                 % One vertice must be removed from A and one vertice must be removed from B 
    %                 nz_v_a = find(A_tmp(:,sz_A_c)); % Number of Non-Zero Vertices at Edge Connection in Matrix A
    %                 nz_v_b = find(B_tmp(:,1)); % Number of Non-Zero Vertices at Edge Connection in Matrix B
    % 
    %                 % Search Non-Zero Vertices at Edge Connection in Matrix A
    %                 for i = 1:length(nz_v_a)
    %                     % Search Non-Zero Vertices at Edge Connection in Matrix B
    %                     for j = 1:length(nz_v_b)
    %                         % Compute rows to remove 
    %                         va_r = nz_v_a(i); 
    %                         vb_r = nz_v_b(j) + sz_A_r; % Offset based on matrix A position 
    %                         % Assign temporary matrix 
    %                         C_tmp = D;
    %                         % Remove rows 
    %                         % C_tmp([va_r, vb_r],:) = [];
    %                         % Compute Laplacian 
    %                         Lap_tmp = C_tmp*C_tmp';
    %                         % Compute Laplacian Eigenvalues
    %                         Lap_eig_tmp = eig(Lap_tmp,"nobalance");
    %                         % Compute Zero Eigenvalue Multiplicity 
    %                         zero_eig_mult = sum(find(Lap_eig_tmp < eps('single')));
    %                         % If a connected graph store the pairs 
    %                         % if all([zero_eig_mult == 1, sum(sum(Lap_tmp, 1)) == 0, sum(sum(Lap_tmp,2)) == 0])
    %                             [G, Nv, Ne] = gmtbGraph(C_tmp);
    %                             valid_ec(idx,:) = [size(C_tmp,1), size(C_tmp,2), Nv, Ne, det(C_tmp*C_tmp'), zero_eig_mult, size(C_tmp*C_tmp',2)-rank(C_tmp*C_tmp'), k, l, va_r, vb_r, sum(sum(C_tmp, 1)), sum(sum(C_tmp,2)), sum(sum(C_tmp*C_tmp',1)), sum(sum(C_tmp*C_tmp',2)), max(sum(C_tmp*C_tmp',1)), max(sum(C_tmp*C_tmp',2)), min(sum(C_tmp*C_tmp',1)), min(sum(C_tmp*C_tmp',2)),Lap_eig_tmp'];
    %                             figure('Visible', 'off');
    %                             plot(G,'Layout','force')
    %                             fileName = strcat('GraphCombination_',string(datetime('today', 'Format', 'MMddyyyy')),'_Test_Num_',num2str(idx),'.png');
    %                             saveas(gcf,fileName)
    %                             close all
    %                             idx = idx + 1;
    %                         % end
    %                     end
    %                 end
    %             end
    %         end
    %     end
    % end
end
